-------------------------------------------------------------------------------
                            12345678901
                            2         2
                            3         3
                            4         4
                            5         5
                            6         6
                            7     12345
                            8     2
              1234567890123 9     3
              2           1 0     4
              3   12345   1 123456789
              4   2   2   1       6 2
              5   3   3   1234567890123
              6   4   4           8 4 2
1234567     12345678901           9 123456789
2     2     2 8   6               0   4     2
3     3   12345   7               1   5     3
4     4   2 4     8               2   6     4
5     1234567890123               123456789 5
6         4 6                         8   1 6
7         5 7                         9   1 7
8         6 8                         0   1 8
9         7 9                         12345 9
0         8 0                               0
12345678901 1                               1
            2                               2
            123456789                   12345
                    2
                    3
                    4
          12345     5
          2   2     6
          3   3     7
          4   4     8
          5   5     9
          6   6     0
          12345678901
              8
              9
              0
              1234567890123
-------------------------------------------------------------------------------


MAIN: B,A,B,C,B,A,B,C,A,C
A: L,8,R,10,R,10,R,6
B: R,4,L,12,L,8,R,4
C: R,4,R,10,L,12

-------------------------------------------------------------------------------
                            AAAAAAAAAAA
                            A         A
                            A         A
                            A         A
                            A         A
                            A         A
                            A     BBBBA
              BBBBBBBBBBBBB A     B
              B           B A     B
              B   BBBBB   B AAAAAA#AB
              B   B   C   B       B B
              B   B   C   CCCCCCCC#CCCC
              B   B   C           B B C
AAAAAAA     CC#CCC#CCCC           B BB#BBBBBB
A     B     C B   B               B   C     B
A     B   BBBBB   B               B   C     B
A     B   A C     B               B   C     B
A     BBBBBBBBBBBBB               BBBB#BBBB B
A         A C                         C   B B
A         A C                         C   B B
A         A C                         C   B B
A         A C                         CCCCC B
A         A C                               B
AAAAAAAAAAA C                               B
            C                               B
            CAAAAAAAA                   ^BBBB
                    A
                    A
                    A
          ACCCC     A
          A   C     A
          A   C     A
          A   C     A
          A   C     A
          A   C     A
          AAAA#AAAAAA
              C
              C
              C
              CCCCCCCCCCCCC
-------------------------------------------------------------------------------
