                                       D             Y       C       W     K   D                                             
                                       Y             K       J       S     K   F                                             
  #####################################.#############.#######.#######.#####.###.###########################################  
  #...#...#.....#.#.........................#.#.......#.....#...#.......#...#...........#...#.#.#.....#...#.......#.#.....#  
  ###.###.#.#####.###.#######.#########.#.#.#.#.###.###.###.#.###.#######.#######.#########.#.#.#.#######.###.#####.###.#.#  
  #.....#.......#.#.#.#.....#.#.#.......#.#...#...#.#.....#.....#.....#.........#.#.#.............#...#.#.#...#.#.#.#...#.#  
  #####.#.#.###.#.#.#####.#.###.#.#####.###.#.###.#.#.###.#######.###.###.#.#.###.#.#.#####.###.###.#.#.#.#.###.#.#.###.###  
  #.#.....#...#...........#.......#.#.#.#.#.#...#.#.#.#...#.....#.#.#.#...#.#.#.#.........#.#.#.#...#.#.#.#.......#.#.....#  
  #.###.#######.#.#.#.###.#.###.#.#.#.###.###.###.#####.###.#.#####.#.#.#######.###.###.###.#.###.#####.#.#######.#.###.###  
  #.#.#...#.....#.#.#...#.#.#...#.#.#.#.#...#.#...#...#.#...#.#...#.#.#.#.#.#.....#...#.#.....#.......#.....#.....#.#.....#  
  #.#.#.###.#######.#.#####.#.#####.#.#.#.###.#.###.###.#.###.###.#.#.#.#.#.###.#.#.#.#####.###.#.#.###.#.#######.#.###.#.#  
  #...#...#.#.......#...#...#.#.#.....#...#...#...#.#.....#.....#.....#.....#.#.#...#.#...#...#.#.#...#.#.....#.#.#.....#.#  
  #.#####.#####.###.###.###.#.#.#####.#.#####.#.###.#######.###.#.###.###.#.#.#.###.###.#######.#########.#####.#.#.#######  
  #.....#.....#.#.#.#...#...#.#...............#.....#...#.....#.#.#...#.#.#.#.....#.#.#.....#.....#.#...#.#.#.......#.#.#.#  
  #.###.#########.###.#######.#.#.#######.#.#.#.#.#.###.###.#.###.###.#.#.#####.#####.#.#######.###.#.###.#.#####.#.#.#.#.#  
  #.#.#.#.......#.#.#...#.....#.#.#.......#.#.#.#.#.#.....#.#.#...#.#.#...#.#...#.#.#...#.#.#.....#...#.....#...#.#.......#  
  #.#.#########.#.#.#########.###.###########.#.#####.#######.#.###.###.###.###.#.#.#.###.#.#.#####.#####.#####.#.#######.#  
  #.#.......#.#...#.....#.#.#.#.#.#.#.#.#.....#.........#.....#.#...#.......#.#.......................#.....#.#.........#.#  
  #.#.#######.###.#.###.#.#.###.###.#.#.#####.#.#.#.#.#####.#.#.#.###.###.#.#.###.###.#####.#.#####.#####.###.###.#.#######  
  #.#...#.......#.#.#.#.#.#.#...#...#.#.....#.#.#.#.#...#.#.#.#...#...#...#...#.#...#.....#.#.....#.#.............#.....#.#  
  #.###.###.#.#.#.#.#.###.#.#.#.###.#.#####.#.###.#.#.###.###.###.#####.#.#.###.#.###.###.#############.#######.#########.#  
  #.#...#...#.#...#...#.....#.#.#.#...#.#.....#...#.#...#.#.#.#.#.....#.#.#.#.#...#.....#.......#.#.#.#.#...#.#.#.#.#...#.#  
  #.###.#######.###.#.###.#.###.#.###.#.#.###.#.#########.#.#.#.#####.#.#####.#####.#.###.###.###.#.#.#####.#.#.#.#.#.###.#  
  #.......#...#...#.#.#.#.#.#.............#.#.#.....#.....#...#.....#.#.#.......#...#.#.#.#.#.#.#.........#.#.....#...#.#.#  
  #.#######.###.###.###.###.###########.###.#.#.#.#######.#.###.#.###.#.#####.#.#.#.#.#.###.###.###.#.#####.#.###.#.###.#.#  
  #.#.#.....#...#...#.....#...#.#...#.......#.#.#...#.#...#...#.#.....#.#.#...#.#.#.#.#.#.#.....#...#.#.....#.#.#.#.#.#.#.#  
  #.#.###.###.###.#######.#.#.#.#.###.#####.#####.###.#.#.#.###.#.#.###.#.#.###.#####.#.#.#.#########.#####.#.#.###.#.#.#.#  
  #.#...#.....#.....#.....#.#.........#.......#...#...#.#...#.#.#.#.#...#...#.#.#.#.........#...#.#...#.........#...#.....#  
  #.#.#######.#.#.#.#####.###.#.#########.#######.#.#.#.#####.#.#####.#.#.#.#.###.###.#.#####.###.###.#.#.#.#.#.#.###.#####  
  #...#.#...#.#.#.#.#.#.....#.#...#.#.#.#.#.#.#.....#.#...#.....#.#...#...#...#...#.#.#.........#...#.#.#.#.#.#...#...#.#.#  
  #.###.###.#.###.###.#.###########.#.#.#.#.#.#.#.###.###.###.#.#.#########.###.###.#.###.###.###.###.#####.###.###.###.#.#  
  #.......#...#...#.#.......#.#.#.....#...#.#...#.#...#.....#.#.....#.....#.......#.#...#.#.....#.......#.#...#.........#.#  
  ###.#######.#.###.#####.###.#.#.###.###.#.###.###.###.#########.#####.#.###.#####.#.#.#.###.#######.###.#####.###.#####.#  
  #.........#...#.#.....#.#...#.#.#...........#.#.....#.......#.......#.#.......#.....#.#.#.#...#.#.#.....#.#.#.#.#.#.#...#  
  #.#.###.#.#.###.#####.#.###.#.#.#########.#######.#######.###.#######.###########.#######.#####.#.#.#####.#.###.#.#.###.#  
  #.#...#.#...#.#.#.......#.....#.#        W       T       D   B       X           R      #...#...#.......#.#.#.#.....#...#  
  ###########.#.#.#.#####.###.#####        E       V       Y   Y       D           R      ###.###.#####.###.#.#.###.#####.#  
  #.#.#...#.#.....#...#.#.#.#.....#                                                       #.......#.................#...#..LX
  #.#.#.###.#.###.#.###.#.#.#.###.#                                                       #.#####.#.###.###.#.#####.#.#.#.#  
  #...#.#.#.....#.#.#.........#.#.#                                                     DB....#.......#.#...#.#.#.....#.#.#  
  ###.#.#.###.#######.#####.###.###                                                       #.#######.###.#####.#.#####.#.#.#  
  #.#.....#...#...#.#.#.#.........#                                                       #.#.#...#...#.#.#.#.....#...#.#.#  
  #.###.###.###.###.###.###.#######                                                       #.#.#.#########.#.#.#.#####.#.#.#  
  #.#.....#.#.#.#.#.#...........#.#                                                       #.#.#...#.#...#.#...#...#...#...#  
  #.###.###.#.#.#.#.#####.#.#####.#                                                       ###.#.###.#.###.###.#.#####.#.###  
  #...#...#.......#.......#.#.#.#.#                                                     ZS....#...#.......#.#.#...#.#.#...#  
  #.###.###.#########.###.#.#.#.#.#                                                       #.#.#.#.###.#####.#######.#######  
ZM....#...#...#.....#...#.#...#....HJ                                                     #.#...#.......#.#.........#.....#  
  #.###.###.#.#.#.#######.###.#.#.#                                                       #.#####.###.###.#####.#########.#  
  #.........#...#...........#...#.#                                                       #.#.#.#...#.......#...#.#...#....TV
  ###.#.#.#########################                                                       ###.#.#######.#####.###.#.#####.#  
  #.#.#.#.#.....#.................#                                                       #...#.#.#.#.#...................#  
  #.#######.#.###.#####.#.#######.#                                                       ###.#.#.#.#.###########.#########  
  #...#...#.#.#.....#.#.#.#.#.#...#                                                       #.....#...#.....#.....#.#.....#..LN
  ###.###.#.#.#.###.#.#####.#.#.###                                                       #.#.#.#.#.#.#.###.###.###.###.#.#  
KI..#.#.....#.#...#.#...........#.#                                                     GF..#.#...#.#.#.......#.....#.#.#.#  
  #.#.###.###.#.#####.#.#.#.###.#.#                                                       #####.#.###.#######.###.###.#.#.#  
  #.........#.......#.#.#.#.#.#....RJ                                                     #.#...#.#.....#.#...#.#.#.....#..ZZ
  #####.#.#####.#.#####.#####.#####                                                       #.#####.#.###.#.#####.#####.###.#  
  #.#.#.#...#...#.....#...#.......#                                                       #.....#...#.....#.#...#...#.....#  
  #.#.#####.#######.#.#######.#.###                                                       #.#######.###.###.###.#.#####.###  
  #.....#.#.#...#...#.#.#...#.#...#                                                     IT......#.#...#.#.#.......#...#.#..RJ
  #.###.#.###.#####.###.###.#.###.#                                                       #.#.#.#.#######.#.#####.#.#.###.#  
  #...#.......#.#...#.......#...#.#                                                       #.#.#.#.#...#.....#...#...#.#...#  
  ###.#######.#.#######.#.#.#.###.#                                                       #.#####.#.#.#####.###.#####.###.#  
GF....#.#...#...........#.#.....#..KK                                                     #.#.#...#.#...#.....#.#.#...#...#  
  #####.###.###########.#########.#                                                       #.#.###.#####.#####.###.###.#.###  
  #.#.............#.#.....#.#.#.#.#                                                       #.....................#.........#  
  #.#.#######.#.###.#####.#.#.#.###                                                       #.###########.#.#.#.#############  
  #.........#.#.........#.#.#......FI                                                     #...#.......#.#.#.#.#.#...#.#...#  
  #.#######.#.#.#.#.#####.#.#.###.#                                                       #####.#####.#########.#.###.#.###  
  #.#.....#.#.#.#.#.#...#.#.#.#...#                                                     PC..#.#.#.....#.#.#.#...#...#.....#  
  #########.#####.###.#####.#####.#                                                       #.#.#.#.###.#.#.#.###.#.#######.#  
BE..............#.................#                                                       #.#...#...#...#.#.#.........#....XD
  #.#.#.#.#.#####.#.#.#.#########.#                                                       #.###.###.#####.#.###.#####.#.###  
  #.#.#.#.#.....#.#.#.#.#.......#.#                                                       #.......#...............#.....#.#  
  #.#.###.#.#.#.###.#####.###.#####                                                       #######.#.###.#.###.#########.#.#  
  #.#.#...#.#.#.#.#.#.....#.......#                                                       #...#.#.#.#...#...#.#.......#.#..DB
  #.#####.#######.###.#####.#.#.###                                                       #.#.#.#####.#.#.#####.###.#####.#  
  #.#...#...#.#.#...#.....#.#.#.#.#                                                     WS..#.....#.#.#.#...#.#.#.......#.#  
  ###.#.#####.#.#.#####.#.#####.#.#                                                       #.#.#####.#######.#.#.###.#.###.#  
RR....#.................#.#...#....LN                                                   SE..#...#...#.#...#.#.....#.#.#....WE
  #################.#########.#####                                                       #####.#.###.###.#######.#.#####.#  
  #...#.#.........#.#.........#...#                                                       #.......................#.......#  
  ###.#.#.#######.#.#.#.#.###.#.#.#                                                       ###############.#############.###  
  #...#...#.#.....#.#.#.#.#.....#..YK                                                     #.#.#...#.....#.#.....#.....#.#.#  
  #.###.###.#.###########.###.###.#                                                       #.#.#.#.#.#.#.###.###.#.###.#.#.#  
  #...#...#.......#.#.#...#...#.#.#                                                       #.#.#.#...#.#.....#...#...#.#.#..SE
  #.#.#.###.#.###.#.#.###.#.###.#.#                                                       #.#.#.#####.#.#####.###.#.#.###.#  
FI..#.....#.#...#.........#.#.#...#                                                       #.......#...#.....#...#.#.#...#.#  
  ###.#.#############.###.###.###.#                                                       #.#.#.#######.#.#####.###.#.###.#  
  #...#.#...............#.......#.#                                                     UW..#.#.#.......#.#.........#.....#  
  ###.#.#######.###.#####.#.#.#####                                                       #.#####.#.###.#####.#.###.#.###.#  
  #...#...#.....#.....#...#.#.#.#.#                                                       #.....#.#...#.#.....#.#...#...#.#  
  #.###.###.#.#####.#####.#####.#.#        B     C       D     L         K     Z   I      #.###.###.#####.###.#.#.###.#####  
  #...#.#...#...#.....#.........#.#        E     J       F     X         I     M   N      #...#...#...#...#...#.#.#.....#.#  
  ###.#.#########.#.###.###.#####.#########.#####.#######.#####.#########.#####.###.#######.#####.#####.#.#.###.#####.###.#  
  #...#.#.........#.#...#.......#...........#.....#.........#.#.....#.#.#.#.#.#...#.#.....#.....#.#.....#.#.#.......#.#.#.#  
  #.#.#.#.#.#.###.###.#####.#.#.#.#########.#.#.#####.#######.###.###.#.#.#.#.#.###.#.#####.###########.#####.#.###.#.#.#.#  
  #.#.#.#.#.#.#...#...#.....#.#.#.#.#.......#.#.#...#.....#.#.....#.......#.....#.......#.#.#.#.#.....#.#.#...#.#...#.....#  
  #####.###.#.#.#.###.#.###.#####.#.###.#.#.#.#.###.#.#####.#.#######.#.###.#######.###.#.###.#.#.###.###.#.###.#######.#.#  
  #.#...#...#.#.#...#.#.#.....#...#.....#.#.#.#.#.....#.#...#.#.....#.#...#.....#.#.#.#.#.......#...#.#.....#.#...#.....#.#  
  #.#####.#######.#.#.###.###.#.#######.###.#.#######.#.#.###.#.###.#.###.#.#.###.#.#.#######.###.###.#####.#.###.#######.#  
  #...........#...#.#.#...#...#.#.#.....#.#.#...#.#.........#...#...#...#.#.#...#.......#.#.#.#...#.#.#.#.......#...#.....#  
  #.#.#.#########.#########.#.#.#.#######.#.#.###.###.#####.###.#.#######.###.###.#.#####.#.#.#.###.###.###.#.###.#.###.#.#  
  #.#.#.#...#.......#.......#.#.#.#...#.....#.....#.....#...#.#.#.....#...#...#...#.......#.....#.......#.#.#.#.#.#...#.#.#  
  #########.#######.#####.#######.#.#.###.#.#.#.###.#.###.#.#.#####.###.#.#.#########.#####.#.#.#.#.#.###.#.#.#.###.#####.#  
  #.#.#...#.........#.#.#.....#.#.#.#...#.#.#.#...#.#.#...#...#.....#...#.#.#.......#.......#.#...#.#...#.#.#.#.........#.#  
  #.#.###.###.#.###.#.#.#.#.###.#.###.#####.#.###.#########.#.###.#.#####.#.#.###.###.###.#.#####.#######.#######.###.###.#  
  #.#...#.#.#.#.#.#.....#.#.#.#.......#.#...#.#.#.#...#.....#.#.#.#.#...#.#...#...#.....#.#.....#...#.......#.......#...#.#  
  #.#.###.#.#####.#.#####.#.#.###.###.#.###.#.#.#####.###.#.###.###.#.#.#.#######.#.#.#.###.###.#######.###.###.###.###.#.#  
  #.#...#.....#...#...#.#.#...#...#.........#.#.#.......#.#.#...#.#...#.#...#...#.#.#.#.#.#.#.............#.#.#.#...#...#.#  
  #.#.###.#######.#####.#########.#.###.#.###.###.#.#######.###.#.#.#####.#####.#.#.#####.#####.#.#####.#.###.###.#.###.#.#  
  #...#.....#.....#.........#...#.#.#...#...#.#...#...#.....#.....#...#.....#.#...#.....#...#...#.#...#.#.......#.#.#.#.#.#  
  ###.###.#######.#####.#####.#############.#.###.#.#######.#.###.#.#####.#.#.#.#.#.#######.#####.###.#.#######.###.#.#####  
  #.#...#...#.....#.#...#.....#...#...#...#.#.#...#...#...#.#...#...#.....#.#...#.#.....#.....#.#.#...#.....#...#.........#  
  #.###.#.#######.#.###.#####.###.###.###.#.#.#.###.#####.#.###.###.#####.#######.###.###.###.#.###.###.#.#.###.###.###.#.#  
  #.#.....#...#...#...#...#.....#.#.........#...#.......#...#...#...#.........#.#.#.........#.#...#...#.#.#...#.#...#...#.#  
  #.#####.###.###.#.#####.###.###.#.#####.#######.#########.#.#######.#########.#.###.###.#####.###.###########.#######.###  
  #...........#.#...#.....#...#...#.#...#...#...#...#.......#.....#.....#...#.#...#.#.#...#...#.#...#...#...#.#.....#.....#  
  #########.#.#.###.#####.###.###.#####.###.#.#.###.#######.#.#########.#.#.#.###.#.#.#####.###.###.#.#####.#.#.#######.###  
  #.#.....#.#...#...#.#...................#.#.#...#.#.#.....#.....#.#...#.#.....#.#.......................#.#...#.........#  
  #.#####.#.#######.#.#.#####.#.#####.###.#.#.###.#.#.###.#####.#.#.###.###.###.#.#.#####.#.#.###.#.#.#####.#########.#####  
  #.....................#.....#.#.......#...#...#.#...#.....#...#.#.#.....#.#.#...#.....#.#.#.#.#.#.#...#...#.#...#.#.#...#  
  #####.###.#######.###.#####.#.#.#.###.#######.#.#.#.###.#.#.#####.#####.#.#.#######.#####.###.#####.#.#.###.###.#.#.#.###  
  #.....#.#...#.......#.#.....#.#.#.#.....#.....#...#.#.#.#.#.......#...#.#.#...#.....#...#.....#...#.#.........#.........#  
  ###.#.#.###.#.###.###.###.#####.###.#######.#########.###.#####.#####.#.#.#.#.###.###.###.#.#.#.#.###.###.###.#####.#.#.#  
  #...#.#.....#...#.#...#.....#...#.........#.........#.......#.......#...#...#...#.......#.#.#...#...#...#...#.#.....#.#.#  
  #######################################.###.#####.#####.#######.#######.#######.#####.###################################  
                                         I   A     I     H       Z       U       B     P                                     
                                         N   A     T     J       S       W       Y     C                                     

                   A               
                   A               
  #################.#############  
  #.#...#...................#.#.#  
  #.#.#.###.###.###.#########.#.#  
  #.#.#.......#...#.....#.#.#...#  
  #.#########.###.#####.#.#.###.#  
  #.............#.#.....#.......#  
  ###.###########.###.#####.#.#.#  
  #.....#        A   C    #.#.#.#  
  #######        S   P    #####.#  
  #.#...#                 #......VT
  #.#.#.#                 #.#####  
  #...#.#               YN....#.#  
  #.###.#                 #####.#  
DI....#.#                 #.....#  
  #####.#                 #.###.#  
ZZ......#               QG....#..AS
  ###.###                 #######  
JO..#.#.#                 #.....#  
  #.#.#.#                 ###.#.#  
  #...#..DI             BU....#..LF
  #####.#                 #.#####  
YN......#               VT..#....QG
  #.###.#                 #.###.#  
  #.#...#                 #.....#  
  ###.###    J L     J    #.#.###  
  #.....#    O F     P    #.#...#  
  #.###.#####.#.#####.#####.###.#  
  #...#.#.#...#.....#.....#.#...#  
  #.#####.###.###.#.#.#########.#  
  #...#.#.....#...#.#.#.#.....#.#  
  #.###.#####.###.###.#.#.#######  
  #.#.........#...#.............#  
  #########.###.###.#############  
           B   J   C               
           U   P   P               

         A           
         A           
  #######.#########  
  #######.........#  
  #######.#######.#  
  #######.#######.#  
  #######.#######.#  
  #####  B    ###.#  
BC...##  C    ###.#  
  ##.##       ###.#  
  ##...DE  F  ###.#  
  #####    G  ###.#  
  #########.#####.#  
DE..#######...###.#  
  #.#########.###.#  
FG..#########.....#  
  ###########.#####  
             Z       
             Z       

